:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
}

* {
  box-sizing: border-box;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto 0 auto;
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card1 {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center !important;
  color: whitesmoke;
  background-color: black;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card1 {
    height: 350px;
  }
}

.card1 .btn {
  width: 120%;
  margin: 0%;
  padding: 8%;
}

.card1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card1:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.009) 11.7%,
    rgba(0, 0, 0, 0.034) 22.1%,
    rgba(0, 0, 0, 0.072) 31.2%,
    rgba(0, 0, 0, 0.123) 39.4%,
    rgba(0, 0, 0, 0.182) 46.6%,
    rgba(0, 0, 0, 0.249) 53.1%,
    rgba(0, 0, 0, 0.32) 58.9%,
    rgba(0, 0, 0, 0.394) 64.3%,
    rgba(0, 0, 0, 0.468) 69.3%,
    rgba(0, 0, 0, 0.54) 74.1%,
    rgba(0, 0, 0, 0.607) 78.8%,
    rgba(0, 0, 0, 0.668) 83.6%,
    rgba(0, 0, 0, 0.721) 88.7%,
    rgba(0, 0, 0, 0.762) 94.1%,
    rgba(0, 0, 0, 0.79) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card1:nth-child(1):before {
  background-image: url(../img/cards2.JPG);

  background-position: center;
}
.card1:nth-child(2):before {
  background-image: url(../img/chess.jpg);
  background-position: center;
}
.card1:nth-child(3):before {
  background-image: url(../img/Billiards3.JPG);
  background-position: center;
}
.card1:nth-child(4):before {
  background-image: url(../img/Sangeet.jpg);
  background-position: center;
}
.card2:nth-child(1):before {
  background-image: url(../img/housie.png);
  background-position: center;
}
.card2:nth-child(2):before {
  background-image: url(../img/tabletennis.jpg);
  background-position: center;
}
.card2:nth-child(3):before {
  background-image: url(../img/carrom.jpg);
  background-position: center;
}
.card2:nth-child(4):before {
  background-image: url(../img/bridge.jpg);
  background-position: center;
}

.card3:nth-child(1):before {
  background-image: url(../img/Multi1.webp);
  background-position: center;
}
.card3:nth-child(2):before {
  background-image: url(../img/conference1.jpg);
  background-position: center;
}
.card3:nth-child(3):before {
  background-image: url(../img/Rest1.jpg);
  background-position: center;
}
.card3:nth-child(4):before {
  background-image: url(../img/SRest1.jpg);
  background-position: center;
}
.card1 .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.card1 .content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn1 {
  background-color: var(--blue);
  background-image: linear-gradient(
    90deg,
    var(--blue) 0%,
    var(--lightblue) 74%
  );
  border-radius: 20px;
  border: 1px solid var(--blue);
  color: var(--white);
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  padding: 0.7rem 3rem;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  /* cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white !important;
  background-color: #477fe4 !important;
  border: none; */
}

.btn:active {
  transform: scale(0.95);
}
.btn1:hover {
  background-color: #2c62c5 !important;
  color: black !important;
}
.btn1:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}
.btn1 {
  margin-left: auto;
  margin-right: auto;
}

@media (hover: hover) and (min-width: 600px) {
  .card1:after {
    transform: translateY(0);
  }

  .card1 .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .card1 .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card1:hover,
  .card1:focus-within {
    align-items: center;
  }
  .card1:hover:before,
  .card1:focus-within:before {
    transform: translateY(-4%);
  }
  .card1:hover:after,
  .card1:focus-within:after {
    transform: translateY(-50%);
  }
  .card1:hover .content,
  .card1:focus-within .content {
    transform: translateY(0);
  }
  .card1:hover .content > *:not(.title),
  .card1:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card1:focus-within:before,
  .card1:focus-within:after,
  .card1:focus-within .content,
  .card1:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
