.coming h1 {
  margin-top: 20%;
  text-align: center;
}

html {
  background-color: #ffedec;
}
body {
  transition: all 400ms;
  font-family: "Arvo", serif !important;
}
.maincarousel {
  height: 80vh !important;
  font-size: 30px;
}
.maincarousel img {
  height: 80vh !important;
}
.maincarousel .carousel {
  border-radius: 0px;
}

.index .maincarousel h1 {
  margin-bottom: 0;
  padding-bottom: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 53em) {
  body {
    padding: 0;
  }
  .card1 .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    min-height: 100vh;
    text-align: left;
  }
  .card1 .content--fixed {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    display: grid;
    align-content: space-between;
    width: 100%;
    max-width: none;
    min-height: 0;
    height: 100vh;
    padding: 1.5rem 4rem 2rem;
    pointer-events: none;
    align-items: start;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "pageheader ..."
      "... ..."
      "tagline ...";
  }
}

.index .sec2 {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  max-height: 900px;
  padding-top: 3% !important;
}

.index .sec3 {
  padding-top: 5%;
}

.index .sec4 {
  width: 90%;
  display: inline;
}
.index .sec4 h2 {
  font-size: 45px;
}
.index .sec4 .recent {
  display: flex;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}
.index .sec4 .card {
  margin: 2%;
  border-color: #071d38;
  border-radius: 10px;
  text-align: center;
  padding: 0%;
  width: 25%;
  margin-left: auto;
  margin-right: auto;
}

.index .sec4 hr {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}
.index .sec4 .card-body {
  color: #000 !important;
}
.footer-dark .fas {
  display: inline-block;
  width: 50%;
  text-align: center;
}

.head {
  padding-top: 5vh;
  padding-left: 0vh;
  margin-left: 0vh;
  text-align: left;
  display: flex;
}
.head h4 {
  margin-left: auto;
  margin-right: 10%;
  font-size: 15px;
  padding-left: 60px;
}

.head h2 {
  font-size: 50px !important;
  line-height: 0.5;
}
.head hr {
  height: 1px;
  margin-top: 20;
  background-color: #000;
  width: 150px;
}
.activity {
  padding-top: 5%;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.activity hr {
  width: 150px;
}
.activity .card {
  background-color: #000 !important;
  color: white;
}
.activity .card img {
  padding: 5%;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

.news {
  margin-top: 20vh;
  text-align: center;
  color: #ffedec;
  height: 40vh;
  background: linear-gradient(to right, rgb(1, 159, 220), rgb(0, 50, 108));
}
.news .h1 {
  font-size: 15px;
  padding-top: 20vh;
  transform: translateY(-10vh);
}
.news .btn3 {
  background-color: #ffedec;
}

.news a:hover {
  color: white !important;
  text-decoration: none;
}

.clear {
  clear: both;
}

figure {
  width: 90px;
  height: 30px;
  cursor: pointer;
  perspective: 600px;
  -webkit-perspective: 400px;
}

figure div {
  height: 100%;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transition: 0.25s;
  -webkit-transition: 0.25s;
}

figure:hover div {
  transform: rotateX(-90deg);
}

figure span {
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  border: 2px solid black;
  line-height: 25px;
  font-size: 8pt;
  text-align: center;
  text-transform: uppercase;
}

figure span:nth-child(1) {
  color: black;
  transform: translate3d(0, 0, 30px);
  -webkit-transform: translate3d(0, 0, 10px);
}

figure span:nth-child(2) {
  color: #07508a;
  background: #fff;
  transform: rotateX(90deg) translate3d(0, 0, 30px);
  -webkit-transform: rotateX(90deg) translate3d(0, 0, 15px);
}

.callbtn {
  position: fixed;
  transform: rotate(90deg);
  z-index: 10000;
  right: -1.8%;
  top: 50%;
  background-color: white;
}
.callbtn button {
  height: 40px;
  width: 100px;
}

.about {
  margin-top: 8%;
  height: auto;
}
.about .container {
  display: flex;
  color: #071d38;
}
.about h1 {
  text-align: left !important;
  text-align: center;
  color: #071d38;
  padding: 0px 30px 0px 30px;
  font-size: 45px;
}
.about h5 {
  padding: 10px 30px 40px 30px;
  font-size: 18px;
}

.checkin {
  color: white;
  margin-top: 0%;
  background-color: #00214a;
  margin-bottom: 5%;
  width: 100% !important  ;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0;
  height: auto;
}
.checkin .date {
  width: 1200px;
  margin-left: auto !important;
  margin-right: auto !important;
  padding: 0%;
  margin: 0%;
}
.checkin .form-group {
  display: flex !important;
  width: max-content;

  color: #fff;
}
.checkin input,
.checkin select {
  border-radius: 0%;
  border: none;
  border-bottom: 1px solid #ffedec;
  background-color: rgba(0, 0, 0, 0);
}
.checkin input:focus {
  background-color: rgb(255, 248, 248);
}
.checkin2 .btn {
  margin-left: 10px;
  padding: 8% 4%;
  width: 150%;
}
.checkin2 .date {
  width: 1260px;
}
.checkin2 {
  width: 1250px;
}

@media all and (min-width: 1300px) {
  .checkin .form-group {
    padding: 1%;
    margin: 0%;
  }
}

.cta {
  background-color: #00214a;
  text-align: center;
  margin-top: 5vh;
  color: white;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.cta2 {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  color: white;
}
.cta h2 {
  padding: 20px 0px;
  height: 100%;
}
.cta img {
  margin-right: auto;
  padding: 0%;
  width: 190px;
}

@media all and (max-width: 768px) {
  .index .sec2,
  .index .sec3,
  .index .activity {
    width: 98%;
  }
  .index .sec2 {
    height: 100vh;
  }
  .index .maincarousel {
    margin-top: 20% !important;
    height: 20vh !important;
    font-size: 12px;
  }
  .about .container {
    display: block;
    width: 98%;
  }
  main {
    margin-top: 0%;
    padding-top: 0%;
    height: auto;
  }
  .slide__title {
    font-size: 30px;
  }
  .boxnav__label--total::before {
    background-color: #000;
  }
  .head {
    padding-left: 0vh;
    margin-left: 3%;
  }
  .head h2 {
    font-size: 35px !important;
    line-height: 1;
  }
  .head h4 {
    margin-right: auto;
    font-size: 12px;
  }
  .news {
    display: block;
    height: 15vh;
    margin-top: 5vh;
  }
  .news .h1 {
    font-size: 8px !important;
    padding-top: 10vh;
  }
  .date .form-control {
    width: 200px;
  }
  .date .form-group {
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0% 5%;
  }
  .date .form {
    display: inline;
  }

  .ss {
    overflow: hidden;
    max-height: 900px;
    position: absolute;
    height: auto;
  }

  .cardList__btn.btn--left {
    left: 15% !important;
  }
  .cardList__btn.btn--right {
    right: 40% !important;
  }
  .index .sec4 .recent {
    display: block !important;
    width: 95%;
  }
  .index .sec4 .card {
    margin: 2%;
    border-color: #071d38;
    border-radius: 10px;
    text-align: center;
    padding: 0%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .maincarousel img {
    height: auto !important;
  }
  .checkin .date {
    width: 100%;
  }
  .index .cta {
    width: 100%;
  }
  .index .cta img {
    width: 180px;
    height: 90px;
    margin-top: auto;
  }
  .index .cta h2 {
    font-size: 20px;
  }
}
